*{
	margin: 0px;

}

body{
	background-color: #EEEEEE;
}
/*Header styling*/
header{
	background-color: #0E033E;
}

header img{
	max-width: 200px;
	padding: 5px;
	filter: contrast(120%);
}
/*navbar styling*/
nav{
	display: flex;
	background-color: #414040;
	justify-content: center;
}

nav a{
	padding: 5px 15px 2px 15px;
	color: whitesmoke ;
	font-size: 1.6rem;
	font-family: Old Standard TT;
	text-decoration: none;
	opacity: 0.8;
}

nav a:hover{
	text-decoration: none;
	opacity: 1;
	color: whitesmoke;
}

/*First image slider*/
#demo{
	width: 100%;
}

#demo img {
    width: 100%;
    height: 100%;
    
  }

a span{
	background-color: black;
	opacity: 0.8;
	font-size: 30px;
	padding: 10px 20px 12px 20px;
	border-radius: 100%;
	font-weight: bolder;
}

.carousel-indicators li{
	background-color: black;
	border: 1px solid;
	background-clip: border-box;
}

.carousel-control-next-icon{
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.carousel-control-prev-icon{
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;	
}

/*Image card of products*/
.imagecard-section{
	text-align: center;
	margin: auto 40px;
}
 
.imagecard-section h1{
 	text-decoration: underline;
 	font-family: Old Standard TT;
 	color: #555252;
 	font-weight: bold;

 }

.imagecard{
 	display: flex;
 	flex-wrap: wrap;
 	justify-content: space-around;
 	align-items: stretch;
 	margin: auto 60px;
 }

.imagecard .image{
	margin: 10px;
	box-shadow: 0 5px 9px 0 #B3ADAD;
	width: 40%;
	min-width: 400px;
}

.image img{
 	width: 100%;
 	height: 430px;
 }
/*Another slider of printing */

p span {
 	font-size: 2rem;
 	padding: 10px;
 	margin-top: 10px;
 	font-family:"Times New Roman", Times, serif;
 	
 }

p span a{
	color: black;
}

 p span a:hover{
 	color: black;
 	text-decoration: none;
 }

.image:hover{
 	box-shadow:  0 12px 15px 0 #B3ADAD;
 }

.image-area{
	display: flex;
	flex-wrap: wrap;
 	justify-content: space-around;
 	align-items: stretch;
 	margin: 5px 80px;
}

.image-area .images{
	width: 30%;
	overflow: hidden;
	margin: auto 10px;
	box-shadow:  0 8px 10px 0 #B3ADAD;
	background-color: #FBFBFB;
	min-height: fit-content;
}

.images img{
	width: 100%;
	height: 400px;
}

.images p{
	font-family: "Times New Roman", Times, serif;
}

.carousel-control-prev,.carousel-control-next{
	width: 8%;
}

#carousel-indicators li{
    border: 1px 0px solid black;
	background-clip: border-box;
	border-radius: 100%;
	height: 20px;
	margin: auto 5px;
	width: 20px;
	
}

#card-slider2{
	display: none;
}

#card-slider,#card-slider2{
	background-color: #FCFBFB;
	padding-bottom: 60px;
}
.images p{
	text-align: center;
	font-size: 1.5rem;
	font-weight: 500;
	padding-top: 10px;
}
/*Services section*/
.Services-section{
	background-color: #AFAEB0;
}

.Services{
	display: flex;
	justify-content: space-around;
	align-items: stretch;
}

.service{
	flex: 1;
	margin: 10px;
}
.service img{
	border-radius: 50%;
	width: 50%;
	background-color: white;
}

.service h4{
	margin: 0px;
	padding: 0px;
	font-family: Georgia, serif;
}
.service p{
	font-size: .9rem;
	font-family: "Times New Roman", Times, serif;
}

/*Footer section*/
.desk-footer{
	background-color: black;
	display: flex;
	color: #D2D0D0;
	justify-content: space-between;
	align-items: stretch;
	font-family: arial;
}

footer ul{
	text-decoration: none;
	list-style: none;
	font-size: 1.5rem;
	padding: 2px 10px;
}

footer ul li{
	font-size: 1rem;
	cursor: pointer;
}

footer p{
	font-size: 1.5rem;
	padding: 2px 0px;
	margin-bottom: 0px;
	text-align: center;
}

.products li:hover{
	opacity: .8;
}

li:active{
	cursor: auto;
}

address ul{
	list-style: none;
	text-decoration: none;
	padding: 0px;
}

iframe{
	width: auto;
	max-width: 300px;
	height: 50%;
	padding-right: 10px;
	border: none;
}

.social-icons img{
	width: 3rem;
}

.social-icons u{
	font-size: 1.5rem;
	padding: 10px;
}

.icons{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
	padding: 10px;
}

.mob-footer{
	background-color: black;
	color: whitesmoke;
	display: none;
}

.first-footer{
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	background-color: #1B1B1B;
}
